is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quan_Ly_Khach_San
build_property.ProjectDir = D:\OOP C_Sharp\Project 7 (Quản lý khách sạn)\Quan_Ly_Khach_San\Quan_Ly_Khach_San\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
